<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">


    <ImageView
        android:id="@+id/fotoEquip"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_weight="66.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nomEquip"
        android:layout_width="203dp"
        android:layout_height="62dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="2dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:text="Nom"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/puntsEquip"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="TextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puntsJugadors"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="282dp"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="TextView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>